.container {
  padding: 40px 80px;

  .header-row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;

    h1 {
      margin-bottom: 0;
    }
  }

  .columns {
    display: flex;
    justify-content: space-between;

    .info-title {
      font-weight: 600;
    }

    .lhs {
      width: 30%;

      .info-container {
        &:not(:last-of-type) {
          margin-bottom: 20px;
        }
      }
    }

    .rhs {
      padding-left: 20px;
      width: 100%;

      mat-card {
        margin-bottom: 20px;

        .user-row {
          align-items: center;
          display: flex;
          margin-bottom: 10px;

          .avatar {
            align-items: center;
            border: 1px solid skyblue;
            border-radius: 50%;
            display: flex;
            height: 50px;
            justify-content: center;
            margin-right: 10px;
            width: 50px;

            .image {
              background-color: cadetblue;
              background-size: 130%;
              border-radius: 50%;
              height: 50px;
              width: 50px;
            }
          }
        }

        .heading {
          margin-bottom: 10px;
        }

        .locations-container {
          display: flex;
          flex-direction: column;
        }
      }
    }
  }
  .mat-card {
    background-color: rgba(0, 0, 0, 0.03);
  }
}
