.container {
  padding: 40px 80px;

  .mat-card {
    background-color: rgba(0, 0, 0, 0.03);

    .card-content {
      display: flex;
      flex-direction: column;
      align-items: center;

      .input-field {
        margin-bottom: 20px;
        width: 75%;
      }
    }
  }
}
